@media (max-width: 800px) {
  .education-item {
    display: flex;
    flex-direction: column;
  }
  .education-item:not(:last-child){
    margin-bottom: 60px;
  }
  
  .lng-education-date,
  .lng-education-specialize,
  .lng-education-place {
    margin-bottom: 20px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .nav {
    display: none;
  }
  .header-container {
    justify-content: flex-end;
  }
  .burger-menu {
    display: block;
  }
  #profile {
    padding-top: 50px;
  }
  .profile-wrapper {
    height: auto;
    margin-bottom: 50px;
  }
  .profile-image {
    display: none;
  }
  .profile-info {
    width: 90%;
  }
  #contacts::before {
    height: 50px;
  }
  .english-scale,
  .english-loader {
    width: 70%;
  }
  .project-image {
    display: none;
  }
  .project-description {
    width: 100%;
    align-items: center;
  }
  .lng-project-text,
  .project-stack {
    text-align: center;
  }
}
@media (max-width: 660px) {
  .footer-container {
    flex-direction: column;
  }
  .lng-footer-date {
    margin-bottom: 30px;
  }
  .project-description{
    justify-content: space-around;
  }
  .project-item{
    padding: 5px;
  }
  
}
@media (max-width: 376px) {
.facts-container{
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.projects-control.projects-control-prev::before, .projects-control.projects-control-next::after,
.projects-control.projects-control-prev,
.projects-control.projects-control-next{
  width: 30px;
  height: 30px;
}
.project-item{
  padding: 0px;
}
}
@media (max-width: 321px) {
.projects-control.projects-control-prev{
  right: 83%;
}}

